# SmileHair

./: .gitattributes  .gitignore  PYTHON_API_OPTIMIZATION.md  README.md  SETUP.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehair/selfcapture/: ApiConfigManager.kt  ApiResponse.kt  ApiService.kt  DiagnosticHelper.kt  Extensions.kt  FaceOverlayView.kt  HomeActivity.kt  MainActivity.kt  PatientData.kt  PhotoData.kt  RetrofitClient.kt  ReviewActivity.kt  SmileHairApp.kt
app/src/main/java/com/smilehair/selfcapture/localization/: LanguageManager.kt  Texts.kt
app/src/main/res/drawable/: bg_card_soft.xml  bg_control_panel.xml  bg_input_field.xml  bg_photo_card.xml  bg_preview_container.xml  bg_preview_stroke.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_warning_banner.xml  button_modern_camera.xml  button_modern_camera_ripple.xml  social_icon_circle_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_review.xml  dialog_server_settings.xml  dialog_step_instruction.xml  dialog_user_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
