// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        // Bu blok, Buildscript bağımlılıkları için depo tanımlarını içerir.
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Bu blok, alt projelerin bağımlılıkları için kullanılan
// eski 'repositories' tanımını içeriyordu ve bu, hataya neden oluyordu.
// Gradle'ın yeni sürümlerinde bu tanımlar settings.gradle dosyasına taşınmalıdır.
allprojects {
    // Boş bırakıldı. Depo tanımları artık settings.gradle'da olmalıdır.
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}